; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 192.168.0.250
    database_port     =
    database_name     = annu_intranet
    database_name_asterisk  = gophone
    database_user     = asterisk
    database_password = 123qwe

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = ThisTokenIsNotSoSecretChangeIt

    ldap_server = "192.168.0.250"
    ldap_dn_root = "cn=admin,dc=smh,dc=fr"
    ldap_root_pw = "123qwe"
    ldap_dn_search = "ou=people,o=Mairie SMH,dc=smh,dc=fr"
    ldap_filter = "(&(objectclass=person))"
    ldap_restriction = "cn,gender,mail,homePostalAddress,preferredLanguage"

    ami_server = "192.168.0.249"
    ami_scheme = "tcp://"
    ami_port = 5038
    ami_username = "mark"
    ami_passwd = "123qwe"
    ami_connect_timeout = "10000"
    ami_read_timeout = "10000"